PORT=1488
NOTIFICATION_SERVICE_PORT=6969
NOTIFICATION_SERVICE_HOST=localhost
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
DATABASE_URL="postgresql://myuser:mypassword@dev-db:5432/mydb?schema=public"
JWT_SECRET=kissmymetalass
JWT_EXPIRES_IN=12h
COOKIE_SECRET=cocobol